%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'overview.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{446.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.01680672)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{overview.pdf}}%
    \put(0.29075664,0.93142857){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Original representation}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{overview.pdf}}%
    \put(0.73109311,0.93142857){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{K-means}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{overview.pdf}}%
    \put(0.29075664,0.70957983){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Fuzzy C-means}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{overview.pdf}}%
    \put(0.73109311,0.70957983){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Possibilistic C-means}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{overview.pdf}}%
    \put(0.29075664,0.48605042){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Probabilistic}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{overview.pdf}}%
    \put(0.73109311,0.48605042){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Complete-link}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{overview.pdf}}%
    \put(0.29075664,0.26420168){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{WPGMC}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{overview.pdf}}%
    \put(0.73109311,0.26420168){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Ward}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{overview.pdf}}%
  \end{picture}%
\endgroup%
